# KababistanApp

./: README.md  settings.gradle.kts
admin/: build.gradle.kts  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/kababistanadmin/: AdminLoginScreen.kt  AdminMainActivity.kt  AdminManagerScreen.kt  AdminViewModel.kt  Models.kt
admin/src/main/res/values/: themes.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kababistanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/kababistanapp/: AdminViewModel.kt  CartScreen.kt  CartViewModel.kt  CheckOutScreen.kt  FavoritesScreen.kt  FoodDetailScreen.kt  HelpScreen.kt  HomePage.kt  KababistanApplication.kt  LocationViewModel.kt  LoginScreen.kt  MainActivity.kt  Models.kt  NotificationScreen.kt  OrdersScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SpecialOffersScreen.kt  SplashScreen.kt  TableReservationScreen.kt
app/src/main/java/com/example/kababistanapp/model/: Order.kt
app/src/main/java/com/example/kababistanapp/repository/: OrderRepository.kt
app/src/main/java/com/example/kababistanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple.xml  ic_apple_pay.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_visa.xml  img_burger_deal.xml  img_pepperoni_pizza.xml  img_vegan_bowl.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kababistanapp/: ExampleUnitTest.kt
dataconnect/: dataconnect.yaml
dataconnect/connector/: connector.yaml  operations.gql
dataconnect/schema/: schema.gql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
